fetch("http://mow2.sale.partner.ru/api/common/showcase/getDataByCategories", {
  "headers": {
    "accept": "*/*",
    "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
    "content-type": "application/json",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "http://mow2.sale.partner.ru/consultant/product-showcase-master",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "{\"categories\":[{\"id\":\"B12400151716F9F511DD59D50CF19808\",\"isFullChecked\":true,\"name\":\"Samsung\",\"parentId\":\"AB470002B3552D7511DABBA258483AF9\",\"title\":\"Samsung\"},{\"id\":\"AB470002B3552D7511DABBA258483AF9\",\"isFullChecked\":false,\"name\":\"02. Cмартфоны\",\"parentId\":\"AB470002B3552D7511DABBA258483AD9\",\"title\":\"03. Планшеты, Смартфоны, Сотовые телефоны, Носимая электроника \\\\ 02. Cмартфоны\"},{\"id\":\"AB470002B3552D7511DABBA258483AD9\",\"isFullChecked\":false,\"name\":\"03. Планшеты, Смартфоны, Сотовые телефоны, Носимая электроника\",\"parentId\":\"\",\"title\":\"03. Планшеты, Смартфоны, Сотовые телефоны, Носимая электроника\"},{\"id\":\"A20600155D03332B11E975E9116BEE0E\",\"isFullChecked\":true,\"name\":\"Tecno\",\"parentId\":\"AB470002B3552D7511DABBA258483AF9\",\"title\":\"Tecno\"}]}",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});

{
    "code": 0,
    "message": "",
    "data": {
        "tableData": [
            {
                "IDLink": "0x92510050569D0A4D11EF4EDA82099B4F",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5478712",
                "Name": "Смартфон Tecno Spark Go 1 3/64Gb [6,67\"/LTE/Cam13Mpx/5000mAh/Startrail Black]",
                "Price": "5 499р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 3,
                "Reserve": 0,
                "OnShowcase": false,
                "ShowcaseCount": 0,
                "AvailableCountForShowcase": 3,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 2,
                "DateOnShowcase": "",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.213000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x925D0050569D0A4D11EF59EE629AF0FC",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5482712",
                "Name": "Смартфон Tecno Spark 30 Pro 8/128Gb [6,78\"/LTE/NFC/5000mAh/Obsidian Edge]",
                "Price": "12 999р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 4,
                "DateOnShowcase": "12.07.2025 11:41:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.110000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92510050569D0A4D11EF4EDCA20C8194",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5478720",
                "Name": "Смартфон Tecno Spark Go 1 4/128Gb [6,67\"/LTE/Cam13Mpx/5000mAh/Startrail Black]",
                "Price": "6 799р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 16,
                "DateOnShowcase": "13.07.2025 12:12:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.104000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x925D0050569D0A4D11EF59EDA1211261",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5482708",
                "Name": "Смартфон Tecno Spark 30 8/256Gb [6,78\"/LTE/NFC/5000mAh/ Stellar Shadow]",
                "Price": "12 999р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 2,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 1,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 16,
                "DateOnShowcase": "04.07.2025 11:15:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.093000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92680050569D582511EF70A2CAEA6471",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5491974",
                "Name": "Смартфон Tecno Spark 30 8/128Gb [6,78\"/LTE/NFC/5000mAh/Astral Ice]",
                "Price": "10 999р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 2,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 1,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 8,
                "DateOnShowcase": "03.08.2025 15:48:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.091000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x925D0050569D0A4D11EF59EB18F18C79",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5482686",
                "Name": "Смартфон Tecno Spark 30C 4/128Gb [6,78\"/LTE/NFC/Cam50Mpx+2Mpx+0.08Mpx/5000mAh/Orbit Black]",
                "Price": "8 999р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 2,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 1,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 22,
                "DateOnShowcase": "14.07.2025 13:51:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.081000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x93000050569D9CB811F006290176F7D7",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5622656",
                "Name": "Смартфон TECNO Camon 40 8/256Gb [6,78\"/4G/NFC/Cam50Mpx+8Mpx/5200mAh/Galaxy Black]",
                "Price": "19 999р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": false,
                "ShowcaseCount": 0,
                "AvailableCountForShowcase": 1,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 26,
                "DateOnShowcase": "",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.040000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92FA0050569D582511EFFD73E8739EBB",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5620490",
                "Name": "Смартфон Samsung Galaxy A36 5G 8/128 Gb [6,7\"/LTE/5G/NFC/Cam50Mpx+8Mpx+5Mpx/5000mAh/Black] CAU",
                "Price": "25 999р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 12,
                "DateOnShowcase": "24.07.2025 14:29:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.040000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92F60050569D9CB811EFFD6C7EA8826A",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5620468",
                "Name": "Смартфон Samsung Galaxy A56 5G 8/256Gb [6,7\"/LTE/5G/NFC/Cam50Mpx+12Mpx+5Mpx/5000mAh/Black] CAU",
                "Price": "36 999р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 14,
                "DateOnShowcase": "24.07.2025 14:28:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.040000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92960050569D582511EF9BE1FC7C0AA3",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5603046",
                "Name": "Смартфон Samsung Galaxy A16 4/128Gb [6,7\"/2G/3G/4G LTE/NFC/Cam50Mpx+5Mpx+2Mpx/5000mAh/BLACK] CAU",
                "Price": "12 999р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 8,
                "DateOnShowcase": "27.07.2025 14:25:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.040000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x925D0050569D0A4D11EF59EE10FEBE8E",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5482711",
                "Name": "Смартфон Tecno Spark 30 Pro 8/256Gb [6,78\"/LTE/NFC/5000mAh/Obsidian Edge]",
                "Price": "14 499р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 22,
                "DateOnShowcase": "17.07.2025 17:50:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.040000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92620050569D582511EF6A57DF17180D",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5489213",
                "Name": "Смартфон Samsung Galaxy A06 6/128 Gb [6,7\"/2G/3G/4G LTE/Cam50Mpx+2Mpx/5000mAh/BLACK] CAU",
                "Price": "8 999р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 12,
                "DateOnShowcase": "24.07.2025 14:28:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.039000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x931F0050569D582511F021A6175B8106",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5626381",
                "Name": "Смартфон Tecno Camon 40 12/256Gb [6,78\"/4G/NFC/Cam50Mpx+8Mpx/5200mAh/Galaxy Black]",
                "Price": "20 999р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": false,
                "ShowcaseCount": 0,
                "AvailableCountForShowcase": 1,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 2,
                "DateOnShowcase": "",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.038000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92D30050569D9CB811EFE2A79C62454C",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5616014",
                "Name": "Смартфон Samsung Galaxy M55 5G 8/128Gb [6,7\"/LTE/5G/NFC/Cam50Mpx+8Mpx+2Mpx/5000mAh/Black] CAU",
                "Price": "22 999р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 6,
                "DateOnShowcase": "30.07.2025 15:45:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.038000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92D30050569D9CB811EFE2A5D8BC6BEE",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5616009",
                "Name": "Смартфон Samsung Galaxy M55 5G 8/256Gb [6,7\"/LTE/5G/NFC/Cam50Mpx+8Mpx+2Mpx/5000mAh/Black] CAU",
                "Price": "24 999р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 6,
                "DateOnShowcase": "31.07.2025 14:22:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.028000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92960050569D582511EF9BE0330F2F5A",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5603042",
                "Name": "Смартфон Samsung Galaxy A16 8/256Gb [6,7\"/2G/3G/4G LTE/NFC/Cam50Mpx+5Mpx+2Mpx/5000mAh/Gray] CAU",
                "Price": "17 499р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 20,
                "DateOnShowcase": "15.07.2025 18:33:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.028000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x925D0050569D0A4D11EF59EB509DB799",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5482689",
                "Name": "Смартфон Tecno Spark 30C 4/128Gb [6,78\"/LTE/NFC/Cam50Mpx+2Mpx+0.08Mpx/5000mAh/Orbit White]",
                "Price": "8 999р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 20,
                "DateOnShowcase": "24.07.2025 14:29:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.023000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92A90050569D582511EFAE20FA403DB0",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5608177",
                "Name": "Смартфон Samsung Galaxy A06 4/64 Gb [6,7\"/2G/3G/4G LTE/Cam50Mpx+2Mpx/5000mAh/Черный] MEA",
                "Price": "9 999р.",
                "GUID": null,
                "RepId": "0xA6FEC6A9280776AD4946F8B5173D8082",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 31,
                "DateOnShowcase": "16.05.2025 15:17:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.019000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92960050569D582511EF9BE2BABA1479",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5603048",
                "Name": "Смартфон Samsung Galaxy A16 4/128Gb [6,7\"/2G/3G/4G LTE/NFC/Cam50Mpx+5Mpx+2Mpx/5000mAh/Gray] CAU",
                "Price": "12 999р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 12,
                "DateOnShowcase": "24.07.2025 14:28:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.012000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x93490050569D9CB811F0516EDA587CD7",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5632748",
                "Name": "Смартфон Tecno Camon 40 8/256Gb [6,78\"/4G/NFC/Cam50Mpx+8Mpx/5200mAh/Sandy Titanium]",
                "Price": "19 999р.",
                "GUID": null,
                "RepId": "0xB646EE07CD0E70AA49D18367C3E2E56A",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 20,
                "DateOnShowcase": "19.07.2025 18:23:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.000000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x932D0050569D9CB811F0347055A1E53D",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5629230",
                "Name": "Смартфон TECNO Pova 7 Neo 8/256Gb [6,78\"/4G/NFC/Cam108Mpx+2MPx/7000mAh/Geek Black]",
                "Price": "18 999р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 6,
                "DateOnShowcase": "01.08.2025 12:56:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.000000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x932D0050569D9CB811F0346F0114E5DF",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5629228",
                "Name": "Смартфон TECNO Pova 7 Neo 8/128Gb [6,78\"/4G/NFC/Cam108Mpx+2MPx/7000mAh/Geek Black]",
                "Price": "16 999р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": false,
                "ShowcaseCount": 0,
                "AvailableCountForShowcase": 1,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 6,
                "DateOnShowcase": "",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.000000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92960050569D582511EF9BE0D939F5AA",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5603044",
                "Name": "Смартфон Samsung Galaxy A16 8/256Gb [6,7\"/2G/3G/4G LTE/NFC/Cam50Mpx+5Mpx+2Mpx/5000mAh/BLACK] CAU",
                "Price": "17 499р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 14,
                "DateOnShowcase": "27.07.2025 14:25:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 1000.000000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x930E0050569D9CB811F015C3D86F24A1",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5624694",
                "Name": "Смартфон Tecno Camon 40 Pro 5G 12/256Gb [6,78\"/5G/NFC/Cam50Mpx+8Mpx/5200mAh/Galaxy Black]",
                "Price": "29 999р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 20,
                "DateOnShowcase": "13.07.2025 12:12:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.085000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x930A0050569D582511F00E057AB6DB6C",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5623793",
                "Name": "Смартфон Tecno Camon 40 Pro 5G 8/256Gb [6,78\"/5G/NFC/Cam50Mpx+8Mpx/5200mAh/Galaxy Black]",
                "Price": "25 999р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": false,
                "ShowcaseCount": 0,
                "AvailableCountForShowcase": 1,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 20,
                "DateOnShowcase": "",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.040000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92F60050569D9CB811EFFD7A19490E2F",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5620522",
                "Name": "Смартфон Samsung Galaxy A36 5G 8/256 Gb [6,7\"/LTE/5G/NFC/Cam50Mpx+8Mpx+5Mpx/5000mAh/Lavender] CAU",
                "Price": "28 999р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 20,
                "DateOnShowcase": "24.07.2025 14:27:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.040000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92D30050569D9CB811EFE299BF6C2D68",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5615996",
                "Name": "Смартфон Samsung Galaxy M55 5G 8/256Gb [6,7\"/LTE/5G/NFC/Cam50Mpx+8Mpx+2Mpx/5000mAh/Light Green] CAU",
                "Price": "24 999р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 4,
                "DateOnShowcase": "03.08.2025 13:18:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.040000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92A50050569D582511EFAAFBB08BDCB6",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5607199",
                "Name": "Смартфон Samsung Galaxy A16 6/128Gb [6,7\"/2G/3G/4G LTE/NFC/Cam50Mpx+5Mpx+2Mpx/5000mAh/BLACK] MEA",
                "Price": "12 999р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 17,
                "DateOnShowcase": "24.07.2025 14:28:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.040000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x925D0050569D0A4D11EF59EC7F23FD35",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5482696",
                "Name": "Смартфон Tecno Spark 30C 8/256Gb [6,78\"/LTE/NFC/Cam50Mpx+2Mpx+0.08Mpx/5000mAh/Orbit White]",
                "Price": "10 999р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 10,
                "DateOnShowcase": "25.07.2025 18:19:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.040000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x91EF0050569D9CB811EEF7E5287DFC2A",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5456314",
                "Name": "Смартфон TECNO Pova 6 Neo 8/256Gb [6,8\"/4G/NFC/Cam50Mpx+AI/7000mAh/Speed black]",
                "Price": "17 999р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 31,
                "DateOnShowcase": "11.07.2025 14:41:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.040000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x91EF0050569D9CB811EEF7E430BD8528",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5456311",
                "Name": "Смартфон TECNO Pova 6 Neo 8/128Gb [6,8\"/4G/NFC/Cam50Mpx+AI/7000mAh/Speed black]",
                "Price": "15 999р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 14,
                "DateOnShowcase": "24.07.2025 14:29:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.040000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x91EF0050569D9CB811EEF7E47EFCB660",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5456313",
                "Name": "Смартфон TECNO Pova 6 Neo 8/128Gb [6,8\"/4G/NFC/Cam50Mpx+AI/7000mAh/Comet Green]",
                "Price": "15 999р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 31,
                "DateOnShowcase": "08.07.2025 12:33:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.037000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92510050569D0A4D11EF4EDCFD1E076E",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5478722",
                "Name": "Смартфон Tecno Spark Go 1 4/128Gb [6,67\"/LTE/Cam13Mpx/5000mAh/Glittery White]",
                "Price": "6 799р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 26,
                "DateOnShowcase": "14.07.2025 13:51:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.033000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92680050569D582511EF709EB8CF22B5",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5491972",
                "Name": "Смартфон Tecno Spark 30 8/256Gb [6,78\"/LTE/NFC/5000mAh/Astral Ice]",
                "Price": "12 999р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 16,
                "DateOnShowcase": "03.08.2025 13:18:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.031000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92680050569D582511EF70B6E344D141",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5492083",
                "Name": "Смартфон Tecno Spark Go 1 4/128Gb [6,67\"/LTE/Cam13Mpx/5000mAh/Magic Skin Green]",
                "Price": "6 799р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": false,
                "ShowcaseCount": 0,
                "AvailableCountForShowcase": 1,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 1,
                "DateOnShowcase": "",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.018000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x925D0050569D0A4D11EF59E892149220",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5482674",
                "Name": "Смартфон Tecno Camon 30S 8/256Gb [6,78\"/LTE/NFC/Cam50Mpx+2Mpx+0.08Mpx/5000mAh/Dawn Gold]",
                "Price": "19 999р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0x9F3BD07895142A4D45C1E4ADB48BFEBF",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 31,
                "DateOnShowcase": "05.07.2025 17:47:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.012000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92510050569D0A4D11EF4EDB91972B74",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5478716",
                "Name": "Смартфон Tecno Spark Go 1 3/64Gb [6,67\"/LTE/Cam13Mpx/5000mAh/Glittery White]",
                "Price": "5 499р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 31,
                "DateOnShowcase": "30.07.2025 15:46:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.012000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92510050569D0A4D11EF4ED73819FD2F",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5478697",
                "Name": "Смартфон Tecno Camon 30S Pro 8/256Gb [6,78\"/LTE/NFC/Cam50Mpx+2Mpx+0.08Mpx/5000mAh/Interstellar Grey]",
                "Price": "25 999р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 31,
                "DateOnShowcase": "11.04.2025 16:03:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.012000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x91EF0050569D9CB811EEF7E5986391B7",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5456315",
                "Name": "Смартфон TECNO Pova 6 Neo 8/256Gb [6,8\"/4G/NFC/Cam50Mpx+AI/7000mAh/Starry Silver]",
                "Price": "17 999р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 31,
                "DateOnShowcase": "02.07.2025 17:24:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.012000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x91B000155D8ED20B11EEC1A5AAD0551F",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5447773",
                "Name": "Смартфон TECNO Pova 6 Pro 5G 8/256Gb [6,8\"/5G/NFC/Cam108Mpx+2Mpx+QVGA/6000mAh/Meteorite Grey]",
                "Price": "22 999р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0x9CFE1B3D48DF3D904B9DBFCC5A4B0F4F",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 31,
                "DateOnShowcase": "19.06.2025 15:51:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.012000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x91B000155D8ED20B11EEC1A51E8AA9B0",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5447771",
                "Name": "Смартфон TECNO Pova 6 Pro 5G 12/256Gb [6,8\"/5G/NFC/Cam108Mpx+2Mpx+QVGA/6000mAh/Meteorite Grey]",
                "Price": "24 999р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": false,
                "ShowcaseCount": 0,
                "AvailableCountForShowcase": 1,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 31,
                "DateOnShowcase": "",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.012000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x925D0050569D0A4D11EF59E791D2D664",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5482671",
                "Name": "Смартфон Tecno Camon 30S 8/256Gb [6,78\"/LTE/NFC/Cam50Mpx+2Mpx+0.08Mpx/5000mAh/Celestial Black]",
                "Price": "19 999р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 31,
                "DateOnShowcase": "05.07.2025 17:47:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.010000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92510050569D0A4D11EF4EDBF55F779D",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5478717",
                "Name": "Смартфон Tecno Spark Go 1 4/64Gb [6,67\"/LTE/Cam13Mpx/5000mAh/Glittery White]",
                "Price": "6 299р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 20,
                "DateOnShowcase": "19.07.2025 17:54:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.009000000000,
                "Locations": ""
            },
            {
                "IDLink": "0xA156BC4187F7CAF145CF6C6FB114F3AA",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "9152773",
                "Name": "Смартфон Samsung Galaxy A06 4/64 Gb [6,7\"/2G/3G/4G LTE/Cam50Mpx+2Mpx/5000mAh/Голубой] SKZ",
                "Price": "9 999р.",
                "GUID": null,
                "RepId": "0xB646EE07CD0E70AA49D18367C3E2E56A",
                "AssortmentStatusId": "0x9F3BD07895142A4D45C1E4ADB48BFEBF",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": false,
                "ShowcaseCount": 0,
                "AvailableCountForShowcase": 1,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 10,
                "DateOnShowcase": "",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.001000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x931C0050569D9CB811F023D827F6660E",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5626518",
                "Name": "Смартфон Tecno Camon 40 8/256Gb [6,78\"/4G/NFC/Cam50Mpx+8Mpx/5200mAh/Emerald Lake Green]",
                "Price": "19 999р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 20,
                "DateOnShowcase": "16.07.2025 18:52:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.001000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x931F0050569D582511F021A815521FA3",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5626384",
                "Name": "Смартфон Tecno Camon 40 Pro 5G 12/256Gb [6,78\"/5G/NFC/Cam50Mpx+8Mpx/5200mAh/Glacier White]",
                "Price": "29 999р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": false,
                "ShowcaseCount": 0,
                "AvailableCountForShowcase": 1,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 20,
                "DateOnShowcase": "",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.001000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x93050050569D9CB811F00B832867AFAA",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5623577",
                "Name": "Смартфон Tecno Camon 40 Pro 8/256Gb [6,78\"/4G/NFC/Cam50Mpx+8Mpx/5200mAh/Glacier White]",
                "Price": "23 999р.",
                "GUID": null,
                "RepId": "0xA6FEC6A9280776AD4946F8B5173D8082",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": false,
                "ShowcaseCount": 0,
                "AvailableCountForShowcase": 1,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 20,
                "DateOnShowcase": "",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.001000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92F60050569D9CB811EFFD77C08129B2",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5620498",
                "Name": "Смартфон Samsung Galaxy A36 5G 8/128 Gb [6,7\"/LTE/5G/NFC/Cam50Mpx+8Mpx+5Mpx/5000mAh/Lavender] CAU",
                "Price": "25 999р.",
                "GUID": null,
                "RepId": "0xA6FEC6A9280776AD4946F8B5173D8082",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 16,
                "DateOnShowcase": "24.07.2025 14:28:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.001000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92F60050569D9CB811EFFD6E923CE8CD",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5620473",
                "Name": "Смартфон Samsung Galaxy A56 5G 8/256Gb [6,7\"/LTE/5G/NFC/Cam50Mpx+12Mpx+5Mpx/5000mAh/Pink] CAU",
                "Price": "36 999р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 20,
                "DateOnShowcase": "16.07.2025 17:54:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.001000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92F60050569D9CB811EFFD6D1DBC04D1",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5620470",
                "Name": "Смартфон Samsung Galaxy A56 5G 8/256Gb [6,7\"/LTE/5G/NFC/Cam50Mpx+12Mpx+5Mpx/5000mAh/Gray] CAU",
                "Price": "36 999р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 20,
                "DateOnShowcase": "22.07.2025 16:12:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.001000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92F60050569D9CB811EFFD6A8AE4BBD4",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5620465",
                "Name": "Смартфон Samsung Galaxy A56 5G 8/128Gb [6,7\"/LTE/5G/NFC/Cam50Mpx+12Mpx+5Mpx/5000mAh/Gray] CAU",
                "Price": "32 999р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 20,
                "DateOnShowcase": "15.07.2025 18:18:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.001000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92C80050569D582511EFD217A304A5EE",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5612712",
                "Name": "Смартфон Samsung Galaxy S25 Ultra 12/256 Gb [6,9\"/4G LTE/5G/NFC/Cam200Mpx+50Mpx+12Mpx+10Mpx/5000mAh/Titanium Gray] CAU",
                "Price": "109 999р.",
                "GUID": null,
                "RepId": "0xA6FEC6A9280776AD4946F8B5173D8082",
                "AssortmentStatusId": "0x9F3BD07895142A4D45C1E4ADB48BFEBF",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 6,
                "DateOnShowcase": "30.07.2025 15:45:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.001000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92A90050569D582511EFAE25653B112D",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5608183",
                "Name": "Смартфон Samsung Galaxy A06 4/128 Gb [6,7\"/2G/3G/4G LTE/Cam50Mpx+2Mpx/5000mAh/Золотистый] MEA",
                "Price": "9 999р.",
                "GUID": null,
                "RepId": "0xB646EE07CD0E70AA49D18367C3E2E56A",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 20,
                "DateOnShowcase": "20.07.2025 12:46:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.001000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92A50050569D582511EFAAFD41DDEE8D",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5607208",
                "Name": "Смартфон Samsung Galaxy A16 6/128Gb [6,7\"/2G/3G/4G LTE/NFC/Cam50Mpx+5Mpx+2Mpx/5000mAh/Gray] MEA",
                "Price": "12 999р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 20,
                "DateOnShowcase": "24.07.2025 14:28:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.001000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x929F0050569D582511EFA3045367A35C",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5605401",
                "Name": "Смартфон Samsung Galaxy A16 4/128Gb [6,7\"/2G/3G/4G LTE/NFC/Cam50Mpx+5Mpx+2Mpx/5000mAh/Light Green] MEA",
                "Price": "13 999р.",
                "GUID": null,
                "RepId": "0xA6FEC6A9280776AD4946F8B5173D8082",
                "AssortmentStatusId": "0x9F3BD07895142A4D45C1E4ADB48BFEBF",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 20,
                "DateOnShowcase": "18.07.2025 18:15:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.001000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92960050569D582511EF9BE331345F0F",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5603049",
                "Name": "Смартфон Samsung Galaxy A16 4/128Gb [6,7\"/2G/3G/4G LTE/NFC/Cam50Mpx+5Mpx+2Mpx/5000mAh/Light Green] CAU",
                "Price": "12 999р.",
                "GUID": null,
                "RepId": "0x9D765A4368DD0CC44206CB923ACAED98",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": false,
                "ShowcaseCount": 0,
                "AvailableCountForShowcase": 1,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 4,
                "DateOnShowcase": "",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.001000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x92920050569D582511EF971CA5ED08A1",
                "ParentIDLink": "0xB12400151716F9F511DD59D50CF19808",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5601704",
                "Name": "Смартфон Samsung Galaxy A06 6/128 Gb [6,7\"/2G/3G/4G LTE/Cam50Mpx+2Mpx/5000mAh/GOLD] CAU",
                "Price": "8 999р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0xA9969C808FBBF76E4B5DECB21FD2024A",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": true,
                "ShowcaseCount": 1,
                "AvailableCountForShowcase": 0,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 12,
                "DateOnShowcase": "24.07.2025 14:28:00",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.001000000000,
                "Locations": ""
            },
            {
                "IDLink": "0x925D0050569D0A4D11EF59E98B387663",
                "ParentIDLink": "0xA20600155D03332B11E975E9116BEE0E",
                "IDCharacteristic": "0xB24E00155D030B1F11E270E6FD72100D",
                "NameCharacteristic": "Смартфон",
                "Code": "5482679",
                "Name": "Смартфон Tecno Camon 30S 6/128Gb [6,78\"/LTE/NFC/Cam50Mpx+2Mpx+0.08Mpx/5000mAh/Celestial Black]",
                "Price": "13 999р.",
                "GUID": null,
                "RepId": "0x9D59774BD559F8624CE04809A5783518",
                "AssortmentStatusId": "0x9F3BD07895142A4D45C1E4ADB48BFEBF",
                "Count": 1,
                "Reserve": 0,
                "OnShowcase": false,
                "ShowcaseCount": 0,
                "AvailableCountForShowcase": 1,
                "CauseMarkdown": null,
                "SN": null,
                "DateMarkdown": "",
                "Days": 4,
                "DateOnShowcase": "",
                "StartSaleDate": null,
                "PrioritizationCoefficient": 0.001000000000,
                "Locations": ""
            }
        ],
        "markdownTableData": [],
        "categories": [
            {
                "id": "0xB24E00155D030B1F11E270E6FD72100D",
                "name": "Смартфон",
                "showcaseCapacity": 83,
                "exposedCount": 46,
                "forExpositionCount": 37
            }
        ],
        "showcaseCapacity": 83,
        "hasAddressStorage": false,
        "hasSeparateAccountingGoods": true
    }
}